<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ZJT_Development</groupId>
	<artifactId>FINKI_CISCO</artifactId>
	<version>0.0.1</version>
	<name>FINKI_CISCO</name>
	<description>Academy</description>
	<packaging>war</packaging>




	<properties>

		<!-- Generic properties -->


		<java.version>1.8</java.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>


		<!-- Java EE / Java SE dependencies -->


		<jsp.version>2.2</jsp.version>

		<jstl.version>1.2</jstl.version>

		<tomcat.servlet.version>7.0.30</tomcat.servlet.version>

		<jaxb-impl.version>2.2.7</jaxb-impl.version>



	</properties>



	<dependencies>


		<dependency>

			<groupId>org.apache.tomcat</groupId>

			<artifactId>tomcat-servlet-api</artifactId>

			<version>${tomcat.servlet.version}</version>

			<scope>provided</scope>

		</dependency>



		<dependency>

			<groupId>javax.servlet.jsp</groupId>

			<artifactId>jsp-api</artifactId>

			<version>2.1</version>

			<scope>provided</scope>

		</dependency>


		<dependency>

			<groupId>com.sun.xml.bind</groupId>

			<artifactId>jaxb-impl</artifactId>

			<version>${jaxb-impl.version}</version>

			<scope>provided</scope>

		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.34</version>
		</dependency>
	</dependencies>


	<build>

		<defaultGoal>install</defaultGoal>

		<testResources>
			<testResource>

				<!-- declared explicitly so Spring config files can be placed next to 
					their corresponding JUnit test class (see example with ValidatorTests) -->


				<directory>${project.basedir}/src/test/java</directory>

			</testResource>

			<testResource>

				<directory>${project.basedir}/src/test/resources</directory>

			</testResource>

		</testResources>



		<plugins>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-compiler-plugin</artifactId>

				<version>3.0</version>

				<configuration>

					<compilerArguments>

						<Xlint />

					</compilerArguments>

					<verbose>true</verbose>

					<source>${java.version}</source>

					<target>${java.version}</target>

					<showWarnings>true</showWarnings>

				</configuration>

			</plugin>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-surefire-plugin</artifactId>

				<version>2.13</version>

				<configuration>

					<includes>

						<include>**/*Tests.java</include>

					</includes>

				</configuration>

			</plugin>



			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-war-plugin</artifactId>

				<version>2.3</version>

				<configuration>

					<warName>FINKI_CISCO</warName>

				</configuration>

			</plugin>



			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-eclipse-plugin</artifactId>

				<version>2.9</version>

				<configuration>

					<downloadSources>true</downloadSources>

					<downloadJavadocs>true</downloadJavadocs>

					<wtpversion>2.0</wtpversion>



					<sourceIncludes>

						<sourceInclude>**/*.*</sourceInclude>

					</sourceIncludes>


				</configuration>

			</plugin>



			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-assembly-plugin</artifactId>

				<version>2.4</version>

				<configuration>

					<descriptorRefs>

						<descriptorRef>jar-with-dependencies</descriptorRef>

					</descriptorRefs>

				</configuration>

			</plugin>


			<plugin>

				<groupId>org.apache.tomcat.maven</groupId>

				<artifactId>tomcat7-maven-plugin</artifactId>

				<version>2.2</version>



				<configuration>

					<server>tomcat-development-server</server>
					<httpProtocol>
						<customHeaders>
							<add name="Access-Control-Allow-Origin" value="*" />
							<add name="Access-Control-Allow-Headers" value="Content-Type" />
							<add name="Access-Control-Allow-Methods" value="GET, POST, PUT, DELETE, OPTIONS" />
						</customHeaders>
					</httpProtocol>
					<port>9966</port>

					<path>/FINKI_CISCO</path>

				</configuration>

			</plugin>

		</plugins>

	</build>
</project>